{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStore": "Server=(localdb)\\mssqllocaldb;Database=BookStoreDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
